dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

jason-fox/dita-bootstrap.html/.github/workflows/ci.yml
- name: Build Bootstrap
  if: github.ref_name != 'css'
  uses: dita-ot/dita-ot-action@4.4
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: ${{ steps.plugins.outputs.list }}
    project: .github/dita-ot/html.xml

oxygenxml-incubator/webhelp-search-service-publishing-template/.github/workflows/dita-ot-build-actions.yml
- name: Build WebHelp Responsive
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      dita install https://www.oxygenxml.com/InstData/WebHelp/oxygen-webhelp-dot-3.x.zip
    build: |
      dita --input=doc/flowers/flowers.ditamap --format=webhelp-responsive -Dwebhelp.publishing.template=templates/webhelp-documentation-template

jason-fox/dita-bootstrap.react/.github/workflows/docs-gh-pages.yml
- name: Build DITA AST Documentation
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      dita install fox.jason.extend.css
      dita install org.dita-bootstrap.html
      dita install org.dita-bootstrap.ast
    input: react-harness/sample/document.ditamap
    transtype: ast-bootstrap
    output-path: out/sample

TokenScript-Framework/papers/.github/workflows/update_ts_site_docs.yml
- name: Build ts-site docs
  uses: dita-ot/dita-ot-action@master
  with:
    plugins: |
      fox.jason.extend.css
      net.infotexture.dita-bootstrap
      fox.jason.favicon
    project: config/website.yaml