dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

kentonshade/uan-product-stream/.github/workflows/dita-ot.yml
- name: Build HTML5 using DITA-OT Admin
  uses: dita-ot/dita-ot-action@master
  with:
      install: |
        dita install com.hpe.html5.common-master.zip
      input: docs/portal/developer-portal/uan_admin.ditamap
      transtype: html5
      output-path: docs/portal/developer-portal/build

tboenig/t_guidelines/.github/workflows/dita_test.yml
- name: Build HTML5 + Bootstrap
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      https://github.com/jason-fox/fox.jason.extend.css/archive/master.zip
      https://github.com/infotexture/dita-bootstrap/archive/develop.zip
      https://github.com/jason-fox/dita-bootstrap.lunr/archive/feature/offline.zip
      https://github.com/jason-fox/fox.jason.prismjs/archive/master.zip
      fox.jason.favicon              
    project: .github/dita-ot/html_test.xml     

infotexture/dita-bootstrap/.github/workflows/ci.yml
- name: Build Bootstrap
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      fox.jason.extend.css
      https://github.com/infotexture/dita-bootstrap/archive/develop.zip
      net.infotexture.dita-bootstrap.lunr
      fox.jason.prismjs
      fox.jason.favicon
      fox.jason.open-graph
      https://github.com/jason-fox/fox.jason.theme-switcher/archive/master.zip
    project: .github/dita-ot/html.xml

OCR-D/gt-guidelines/.github/workflows/new3.yml
- name: Build Bootstrap-english
  uses: dita-ot/dita-ot-action@master
  with:
      install: |
        apt-get update -q
        export DEBIAN_FRONTEND=noninteractive
        apt-get install -qy --no-install-recommends nodejs
      dita-ot-version: 4.1
      plugins : |
        fox.jason.extend.css
        net.infotexture.dita-bootstrap
        org.doctales.xmltask
        fox.jason.prismjs
        fox.jason.favicon
      project: .github/dita-ot/html_en.xml      