dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

OCR-D/gt-guidelines/.github/workflows/new3.yml
- name: Build Bootstrap-german
  uses: dita-ot/dita-ot-action@master
  with:
      install: |
        apt-get update -q
        export DEBIAN_FRONTEND=noninteractive
        apt-get install -qy --no-install-recommends nodejs
      dita-ot-version: 4.1
      plugins : |
        fox.jason.extend.css
        net.infotexture.dita-bootstrap
        org.doctales.xmltask
        fox.jason.prismjs
        fox.jason.favicon
      project: .github/dita-ot/html.xml

VT-Evia/CPTSC-DITA-OT/.github/workflows/ci.yml
- name: Build PDF 🖨️
  uses: dita-ot/dita-ot-action@4.3
  with:
   install: |
    apt-get update -q
    export DEBIAN_FRONTEND=noninteractive
    apt-get install -qy --no-install-recommends nodejs
    nodejs -v
   plugins: |
    fox.jason.extend.css
    fox.jason.prismjs
    ./plugins/edu.eviavt.pdfvars        # <-- install our local override
   build: |
    dita \
     --input=dita/document.ditamap \
     --format=pdf \
     --theme=.github/themes/theme.yaml \
    --temp=out/pdf/temp-sys \
    --verbose \
    -Dclean.temp=no \
    -Dpdf.formatter=fop \
    -Dargs.fo.userconfig=$GITHUB_WORKSPACE/fop/fop.xconf

thelaycon/dita/.github/workflows/dita-ot-build-actions.yml
- name: Build HTML5 using DITA-OT
  uses: dita-ot/dita-ot-action@master
  with:
    plugins : |
     fox.jason.extend.css
     org.doctales.xmltask
     fox.jason.prismjs
    input: document.ditamap
    transtype: html5
    output-path: out

VT-Evia/CPTSC-DITA-OT/.github/workflows/ci.yml
- name: Build Tagged PDF (FOP/UA)
  uses: dita-ot/dita-ot-action@4.3
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      fox.jason.extend.css
      fox.jason.prismjs
    build: |
      ROLES_XSL="$(pwd)/.github/pdfua/pdfua-roles.xsl"
      FOFIX_XSL="$(pwd)/.github/pdfua/fo-fix-static-content.xsl"
      FOPCONF="$(pwd)/.github/fo/fop.xconf"
      THEME="$(pwd)/.github/themes/theme.yaml"
      MAP="$(pwd)/dita/document.ditamap"
      OUT="$(pwd)/out/pdf-ua"

      echo "Using roles XSL: $ROLES_XSL"
      echo "Using FO-fix XSL: $FOFIX_XSL"
      echo "Using FOP config: $FOPCONF"

      dita -i "$MAP" \
           -o "$OUT" \
           -f pdf \
           --theme="$THEME" \
           --args.fo.userconfig="$FOPCONF" \
           --args.xsl.pdf="$ROLES_XSL" \
           --args.xsl.fo="$FOFIX_XSL" \
           --org.dita.index.skip="yes" \
           --pdf.formatter=fop