dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

puppetlabs/bolt/.github/workflows/docs.yaml
- name: Run DITA
  uses: dita-ot/dita-ot-action@master
  with:
    dita-ot-version: 4.1.2
    build: dita -i documentation/bolt.ditamap -o out -f html5 --processing-mode=strict

jessmmica/documentationproject01/.github/workflows/ci.yml
- name: Build PDF
  uses: dita-ot/dita-ot-action@4.4
  with:
    transtype: pdf
    input: dita/document.ditamap
    output-path: out/pdf

jessmmica/documentationproject01/.github/workflows/ci.yml
- name: Build Markdown
  uses: dita-ot/dita-ot-action@4.4
  with:
    transtype: markdown
    input: dita/document.ditamap
    output-path: out/markdown

tboenig/t_guidelines/.github/workflows/dita.yml
- name: Build HTML5 + Bootstrap
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      https://github.com/jason-fox/fox.jason.extend.css/archive/master.zip
      https://github.com/infotexture/dita-bootstrap/archive/master.zip
      https://github.com/infotexture/dita-bootstrap.lunr/archive/master.zip
      https://github.com/jason-fox/fox.jason.prismjs/archive/master.zip
      
      fox.jason.favicon
      
    
                   
    project: .github/dita-ot/html.xml     