dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

rumboalessandro-ux/DITA-test/.github/workflows/build-docs.yml
- name: Setup DITA-OT
  uses: dita-ot/dita-ot-action@v1
  with:
    dita-ot-version: '4.3.0'

AgoraIO/agora_doc_source/.github/workflows/vale-linter.yml
- name: DITA-OT
  uses: dita-ot/dita-ot-action@master
  with:
      dita-ot-version: 3.6

tboenig/t_guidelines/.github/workflows/dita.yml
- name: Build PDF
  uses: dita-ot/dita-ot-action@master
  with:
    install: |
      # Run some arbitrary installation commands
      apt-get update -q
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v

      # Install plugins
      dita install fox.jason.extend.css
      dita install org.doctales.xmltask
      dita install fox.jason.prismjs
    build: |
      # Use the dita command line
      dita --input=kirk_konvertierung_workshop/konvertierung_basisformat.ditamap --format=pdf --output=out     

jessmmica/documentationproject01/.github/workflows/ci.yml
- name: Build HTML (Bootstrap)
  uses: dita-ot/dita-ot-action@4.4
  with:
    plugins: https://github.com/jason-fox/fox.jason.extend.css/archive/master.zip https://github.com/dita-bootstrap/dita-bootstrap/archive/refs/heads/master.zip
    build: |
      dita \
        --input=/github/workspace/dita/document.ditamap \
        --format=html5-bootstrap \
        --output=/github/workspace/out/html5 \
        --args.hdr=/github/workspace/.github/dita-ot/header.xml \
        --args.ftr=/github/workspace/.github/dita-ot/footer.xml \
        --args.css=theme.css \
        --args.cssroot=/github/workspace/.github/dita-ot \
        --args.copycss=yes