dita-ot/dita-ot-action/action.yml
name: 'DITA-OT Build Action'
description: 'Build DITA-OT Artifacts'
inputs:
  transtype:
    description: 'transform to run'
    required: false
  input:
    description: 'The location of the ditamap to use'
    required: false
    default: 'document.ditamap'
  output-path:
    description: 'Location for the DITA-OT build outputs'
    default: 'out'
    required: false
  properties:
    description: 'Additional properties to input'
    default: ''
    required: false
  plugins:
    description: 'Comma separated list of additional DITA-OT plugins to install.'
    required: false
  install:
    description: 'Command-line input or a bash script to run to install plugins or any other runtime dependencies'
    required: false
  build:
    description: 'Command-line input or a bash script to run the DITA-OT Build'
    required: false
  dita-ot-version:
    description: 'The version of DITA-OT to use'
    required: false
  project:
    description: 'The location of the DITA-OT project file to use'
    required: false
branding:
  icon: 'book-open'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transtype }}
    - ${{ inputs.input }}
    - ${{ inputs.output-path }}
    - ${{ inputs.properties }}
    - ${{ inputs.plugins }}
    - ${{ inputs.install }}
    - ${{ inputs.build }}
    - ${{ inputs.dita-ot-version }}
    - ${{ inputs.project }}

VT-Evia/CPTSC-DITA-OT/.github/workflows/ci.yml
- name: Build Bootstrap ⚙️
  uses: dita-ot/dita-ot-action@4.3
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      fox.jason.extend.css
      net.infotexture.dita-bootstrap
      net.infotexture.dita-bootstrap.lunr
      fox.jason.prismjs
      fox.jason.favicon
      fox.jason.open-graph
    project: .github/dita-ot/html.xml

VT-Evia/CPTSC-DITA-OT/.github/workflows/ci.yml
- name: Build PDF 🖨️
  uses: dita-ot/dita-ot-action@4.3
  with:
    install: |
      apt-get update -q
      export DEBIAN_FRONTEND=noninteractive
      apt-get install -qy --no-install-recommends nodejs
      nodejs -v
    plugins: |
      fox.jason.extend.css
      fox.jason.prismjs
    build: |
      dita -i dita/document.ditamap -o out/pdf -f pdf \
           --theme=.github/themes/theme.yaml \
           --org.dita.index.skip="yes"

kentonshade/uan-product-stream/.github/workflows/dita-ot.yml
- name: Build PDF using DITA-OT Install
  uses: dita-ot/dita-ot-action@master
  with:
      install: |
        dita install com.hpe.html5.common-master.zip
      input: docs/portal/developer-portal/uan_install.ditamap
      transtype: pdf

kentonshade/uan-product-stream/.github/workflows/dita-ot.yml
- name: Build HTML5 using DITA-OT Install
  uses: dita-ot/dita-ot-action@master
  with:
      install: |
        dita install com.hpe.html5.common-master.zip
      input: docs/portal/developer-portal/uan_install.ditamap
      transtype: html5
      output-path: docs/portal/developer-portal/build